# atshop

./: README.md  pom.xml
atActiviti/: pom.xml
atActiviti/src/main/java/com/atsho/activitimanage/: ActivitiApplication.java  Main.java  SwaggerConfig.java
atActiviti/src/main/java/com/atsho/activitimanage/acitivitidemo/: AddGroup.java  CancelTransferInDelegate.java  CancelTransferOutDelegate.java  CompensationA.java  CompensationB.java  CreateDefault.java  CreateFromResource_1.java  DelegateBean.java  DeleteGroup.java  ExecutionListenerInvocation.java  ExpressionBean.java  GenOrderDelegate.java  JavaBeanServiceTask.java  JobExceptionDelegate.java  MyJavaBean.java  PropertyConfigListener.java  PropertyInjection.java  ReceiveCancelDelegate.java  RollbackRemitDelegate.java  ServiceA.java  ServiceB.java  SubProcessDelegate.java  TaskListenerA.java  TaskListenerB.java  TaskListenerC.java  ThrowErrorDelegate.java  TimerBoundaryEvent.java  TransferInDelegate.java  TransferOutDelegate.java  ValidateTransferDelegate.java
atActiviti/src/main/java/com/atsho/activitimanage/beans/: Applicant.java
atActiviti/src/main/java/com/atsho/activitimanage/controller/: HireProcessRestController.java
atActiviti/src/main/java/com/atsho/activitimanage/dao/: ApplicantRepository.java
atActiviti/src/main/java/com/atsho/activitimanage/gof/: InterceptorA.java  InterceptorB.java  MyConfig.java  TestConfiguration.java
atActiviti/src/main/java/com/atsho/activitimanage/service/: BaseService.java  ResumeService.java
atActiviti/src/main/java/com/atsho/activitimanage/utils/: CommonUtil.java
atActiviti/src/main/resources/: activiti.cfg.xml  application.yml  my-activiti1.xml  my-activiti2.xml
atActiviti/src/main/resources/bpmn/: ActivityQuery.bpmn20.xml  CancelEndEvent.bpmn  CompensationBoundaryEvent.bpmn  ExecutionListenerInvocation.bpmn  GroovyScriptTask.bpmn20.xml  MessageCatchingEvent.bpmn  deadletter.bpmn20.xml
atActiviti/src/main/resources/processes/: timerdemo.bpmn20.xml
atActiviti/src/test/java/com/atsho/activitimanage/controller/: ActivitiTest.java  HireProcessRestControllerTest.java  RestDemo.java
atConfig/: pom.xml
atDiscovery/: pom.xml
atDiscovery/src/main/java/com/atsho/activitimanage/: Application.java
atHdfs/: pom.xml
atHdfs/src/main/java/com/atai/bigdata/: App.java
atHdfs/src/test/java/: HdfsClientDemoTest.java
atHdfs/src/test/java/java/hdfs/: HdfsClientDemoTest.java  HdfsStreamAccess.java
atUserManageMent/: pom.xml
atUserManageMent/src/main/java/com/atsho/discovery/: Application.java
atflow/: pom.xml
atflow/src/main/java/com/atshop/: App.java  FlowBean.java  FlowCount.java
atflow/src/main/resource/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
atflow/src/test/java/com/atshop/: AppTest.java
atservice/: pom.xml
atservice/src/main/java/com/atsho/atservice/: AtServiceApplication.java  Demo.java
atservice/src/test/java/com/atsho/atservice/: AtServiceApplicationTests.java
demo/: pom.xml
doc/: 00.projectIndex.md  api.md  readme.md
docker/: docker-compose.yml
docs/: Activit.md  a.txt  ip.md  pythondoc.md  readme.md  suanfa.md  tcc.md  test.xlsm  threading  vba.md
flowsum/: pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/lee/gmall/bean/: AdBanner.java  BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog1Tm.java  BaseCatalog3.java  BaseDict.java  BaseSaleAttr.java  BaseTrademark.java  CartInfo.java  OrderInfo.java  UserInfo.java
mall-api/src/main/java/com/lee/gmall/utils/: NameUtils.java
mall-api/src/test/java/com/lee/gmall/bean/: SqlTest.java
mall-api/src/test/java/com/lee/gmall/utils/: NameUtilsTest.java
mall-cart-service/: pom.xml
mall-cart-service/src/main/resources/: application.properties
mall-cart-web/: pom.xml
mall-cart-web/src/main/java/com/lee/gmall/: GmallCartWebApplication.java
mall-cart-web/src/main/resources/: application.properties
mall-common-util/: pom.xml
mall-item-web/: pom.xml
mall-item-web/src/main/resources/: application.properties
mall-list-service/: pom.xml
mall-list-service/src/main/java/com/lee/gmall/list/service/impl/: SearchServiceImpl.java
mall-list-service/src/main/resources/: application.properties
mall-list-web/: pom.xml
mall-manage-service/: pom.xml
mall-manage-service/src/main/resources/: application.properties
mall-manage-web/: pom.xml
mall-manage-web/src/main/resources/: application.properties
mall-order-service/: pom.xml
mall-order-service/src/main/resources/: application.properties
mall-order-web/: pom.xml
mall-order-web/src/main/resources/: application.properties
mall-passport-web/: pom.xml
mall-passport-web/src/main/resources/: application.properties
mall-service-util/: pom.xml
mall-user/: pom.xml
mall-user-web/: pom.xml
mall-user-web/src/main/resources/: application.properties
mall-user/src/main/resources/: application.properties
mall-web-util/: pom.xml
shifeiwarreport/: pom.xml
shifeiwarreport/src/main/java/com/atshop/shifeiwarreport/: ShifeiwarreportApplication.java
shifeiwarreport/src/main/resources/: application.yml
shifeiwarreport/src/test/java/com/atshop/shifeiwarreport/: ShifeiwarreportApplicationTests.java  ShiroTest.java
shifeiwarreport/src/test/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-authorizer.ini  shiro-multi-realm.ini  shiro-realm.ini
swaggerdoc/: hh.md  pom.xml
swaggerdoc/src/main/java/com/ppx/swaggerdoc/: People.java  RestController.java  SwaggerdocApplication.java
swaggerdoc/src/test/java/com/ppx/swaggerdoc/: RestControllerTest.java  SwaggerdocApplicationTest.java  SwaggerdocApplicationTests.java
warreport/: pom.xml
warreport/src/main/resources/: application.properties
warreport/src/main/resources/generator/: generatorConfig.xml
warreport/src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+153 files in other folders)
